<html>
	<head>
		<style>
            .Filter{
            width: 200px;
            height: 1000px;
            
            border-width: 5px;
            border-color: black;
            background-color: Beige ;
            text-align: left;
                
            font-family: Ariel;
            font-size: 20px;
            }
            .elec{
             font-size: 24px;  
             background-color: Beige;
             color: darkgray;
             border-width: 0px;
            }
            .clean{
             font-size: 24px;  
             background-color: Beige;
             color: darkgray;
             border-width: 0px;
            }
            .furn{
             font-size: 24px;  
             background-color: Beige;
             color: darkgray;
             border-width: 0px;
            }
            .bath{
             font-size: 24px;  
             background-color: Beige;
             color: darkgray;
             border-width: 0px;
            }
		</style>
	</head>
	<body>
	
		<div class="Filter">	
            <button class = "elec" type="button" onclick="window.location.href='elec'">Electronics</button>
            <p></p>
            <button class = "clean" type="button" onclick="window.location.href='clean'">Cleaning</button>
            <p></p>
            <button class = "furn" type="button" onclick="window.location.href='furn'">Furnature</button>
            <p></p>
            <button class = "bath" type="button" onclick="window.location.href='bath'">Bathroom</button>
		</div>
	
	</body>
</html>